spring.datasource.url=jdbc:mysql://192.168.120.134:3306/twitter?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=955300
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb

spring.mail.host=smtp.163.com
spring.mail.username=fanhualuoyejin@163.com
spring.mail.password=ab955300
spring.mail.properties.mail.smtp.auth=true